# jcf-showcase

./: .classpath  .project  .springBeans  build.xml
WebContent/: index.html  main.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: p1.jsp  p1_iframe_1.jsp  p1_iframe_2.jsp  p1_iframe_3.jsp  p2.jsp  p2_iframe_1.jsp  p2_iframe_2.jsp  p2_iframe_3.jsp  p3.jsp  p4.jsp  p5.jsp  p6.jsp  p6_iframe_1.jsp  testwscall.html
WebContent/WEB-INF/views/comm/: exceptionView.jsp
WebContent/WEB-INF/views/redirect/: p1_iframe_1_Succuss.jsp  p1_iframe_2_Succuss.jsp  p1_iframe_3_Succuss.jsp  p2_iframe_1_Succuss.jsp  p2_iframe_2_Succuss.jsp  p2_iframe_3_Succuss.jsp  p6_iframe_1_Succuss.jsp
WebContent/assets/bootstrap/css/: bootstrap.css  docs.css
WebContent/assets/css/: jquery-ui-1.9.2.custom.css
WebContent/js/: p1.js  p2.js  p3.js  p4.js  p6.js  p9.js
WebContent/lib/: jquery-ui-1.9.2.custom.js
sql/: hsql-sample-db-script.sql
src/: logback.xml
src/com/batch/service/: SystemOutTestService.java
src/com/jcf/sample/controller/: MainController.java
src/com/jcf/sample/example/controller/: ExampleController.java
src/com/jcf/sample/example/model/: AttachFiles.java  Example.java
src/com/jcf/sample/example/service/: AttachFileService.java  AttachFileServiceImpl.java  ExampleService.java  ExampleServiceImpl.java
src/com/jcf/sample/example/sqlmap/: example-sqlmap.xml
src/com/jcf/sample/exception/controller/: ExceptionController.java
src/com/jcf/sample/exception/service/: ExceptionService.java  ExceptionServiceImpl.java
src/com/jcf/sample/file/controller/: FileController.java
src/com/jcf/sample/message/controller/: MessageController.java
src/com/jcf/sample/query/model/: Sample.java
src/com/jcf/sample/query/service/: SampleService.java  SampleServiceImpl.java
src/com/jcf/sample/stream/controller/: StreamController.java
src/com/jcf/sample/stream/service/: StreamService.java  StreamServiceImpl.java
src/com/jcf/sample/stream/sqlmap/: stream-sqlmap.xml
src/com/jcf/sample/sua/controller/: SuaController.java
src/com/jcf/sample/sua/model/: SuaBean.java
src/com/jcf/system/dao/: CommonDao.java  CommonDaoImpl.java
src/com/jcf/system/exception/: BizException.java
src/com/jcf/system/file/download/: ShowcaseFileDownloadEventHandler.java
src/com/jcf/system/file/upload/: ShowcaseFileUploadEventHandler.java
src/com/jcf/system/util/: PropertyUtil.java
test/com/jcf/sample/query/: QueryServiceTest.java
